# ASPNETCore_Excel_UIpload

MVC_Read_Excel/: Commands.md  MVC_Read_Excel.csproj  Program.cs  appsettings.json
MVC_Read_Excel/Controllers/: DataUploadController.cs  HomeController.cs
MVC_Read_Excel/Models/: CustomerResponseDetail.cs  ErrorViewModel.cs  ServicingContext.cs
MVC_Read_Excel/Properties/: launchSettings.json
MVC_Read_Excel/Views/: _ViewImports.cshtml
MVC_Read_Excel/Views/DataUpload/: Index.cshtml
MVC_Read_Excel/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC_Read_Excel/images/: App_Image.pptx
MVC_Read_Excel/sqlscript/: table
MVC_Read_Excel/wwwroot/ReceivedReports/: ServiceReport.xlsx
